#data paths
PATH_LOGOS = /app/data/logos
PATH_FILES = /app/data/files
PATH_DATABASE = /app/data/database/database.db

PATH_WINGET_REPOSITORY = /app/data/winget-repository/
PATH_WINGET_REPOSITORY_DB = /app/data/winget-repository/Public/index.db

# SSL Certificate Paths (for development mode)
PATH_SSL_CERT = /data/ssl/cert.pem
PATH_SSL_KEY = /data/ssl/key.pem

BIND_ADDRESS = 0.0.0.0
